{
  cd navix-app
  Remove-Item -Recurse -Force node_modules    # PowerShell
  Remove-Item package-lock.json               # PowerShell
  npm install
  npm run build  "buildCommand": "cd navix-app && npm install --include=optional && npm run build",
  "installCommand": "cd navix-app && npm install --include=optional",
  "outputDirectory": "navix-app/dist"
}